TIL: [javascript]

📅 날짜

2024-11-22

📌 오늘 배운 내용

-eventLisrener&addEventListener, event객체 / event 종류

-event Bubbling&Capturing

-자바스크립트 'this' 키워드

-bind,call,apply

-조건삼항연산자

-Event loop

-Closure

🧐 이해한 점

if(a){
   a = "a";
   } else{
   a = "b";
}
==
a? a = "a" : a = "b";

🤔 남은 의문점

Event loop 개념

📝 느낀 점

오전에 줌을 듣고 투두리스트를 제출하였다 커서는 정말 편리한 프로그램이다.

오후에 강의를 들었다 자바스크립트에 다양한 event 실습을 확인하였다.

저녁에 알고리즘 문제를 풀며 학습하였다.

----------------------------------------------------

TIL: [javascript, react todo]

📅 날짜

2024-11-21

📌 오늘 배운 내용

- 자바스크립트 강의

-자바스크립트, css, html 정리노트 다운로드

  - 리액트 설치 후 todolist 따라하기

  - 자바스크립트 todolist 따라하기

🧐 이해한 점



🤔 남은 의문점

자바스크립트가 안 먹힌다

📝 느낀 점

오전 : 자바스크립트

오후 : 자바스크립트&리액트

시간을 너무 쏟았다..
